<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rappt: Schedule Appointment</title>
    <link rel="icon" href="RapptLogo.png">
    <script src="https://kit.fontawesome.com/21b0b0dd3f.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <img src="RapptLogo.png" alt="Logo"><h2>Rappt</h2>
        <h5>BYU Student Health Services</h5>
        <h5>James Haskell</h5>
        <a href='index.html'><button><i class="fa-solid fa-arrow-right-from-bracket"></i></button></a>
        <hr>
    </header>
    <main>
        <img src="background.png" alt="background" width="50%">
        <h1>Let's talk time.</h1>
        <h3>How do these appointment times sound?</h3>
        <form action="appointments.html" method="post">
            <select name="apptTime" id="apptTime">
                <table border="black">
                    <tr><td><option value="1"><span>Monday, February 10th</span><span>11:55am</span></option></td></tr>
                    <tr><td><option value="2"><span>Monday, February 10th</span><span>3:25pm</span></option></td></tr>
                    <button type="button">Show more times for this day</button>
                    <button type="button">Show the next available day</button>
                </table>
            </select>
            <button type="submit" class="scheduleButton"><i class="fa-solid fa-check"></i>Confirm</button>
        </form>
    </main>
    <footer>
        <hr>
        <h4>Christian Richardson</h4>
        <br>
        <a href="https://github.com/richachr/260startup">GitHub</a>
    </footer>
</body>
</html>